CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
DB_URL=YOUR_MONGODB_ATLAS_URL
SECRET=SUPER_SECRET_STRING